asgiref==3.4.1
click==7.1.2
dj-database-url==0.5.0
Django==3.2.9
django-filter==21.1
django-heroku==0.3.1
django-mysql==4.2.0
future==0.18.2
gunicorn==20.1.0
lxml==4.6.4
mysql-connector==2.2.9
mysql-connector-python==8.0.26
mysqlclient==2.1.0
Pillow==9.0.0
protobuf==3.18.1
psycopg2==2.9.3
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyQt5Designer==5.14.1
python-dotenv==0.19.2
pytils==0.3
pytz==2021.3
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
six==1.16.0
sqlparse==0.4.2
tools==0.1.9
whitenoise==5.3.0
